{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww13260\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Gemma2:9b Old Dataset Zero-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \CocoaLigature0               precision    recall  f1-score   support\
\
     literal       1.00      0.15      0.26        20\
   sarcastic       0.61      1.00      0.76        27\
\
    accuracy                           
\f0\b 0.64
\f1\b0         47\
   macro avg       0.81      0.57      0.51        47\
weighted avg       0.78      0.64      0.55        47\
\
Confusion Matrix:\
[[ 3 17]\
 [ 0 27]]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \
#######################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature1 Gemma2:9b\cf2 \CocoaLigature0  Old Dataset Few-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22               precision    recall  f1-score   support\
\
     literal       1.00      0.08      0.15        12\
   sarcastic       0.59      1.00      0.74        16\
\
    accuracy                           
\f0\b 0.61
\f1\b0         28\
   macro avg       0.80      0.54      0.45        28\
weighted avg       0.77      0.61      0.49        28\
\
Confusion Matrix:\
[[ 1 11]\
 [ 0 16]]\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
#######################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature1 Gemma2:9b\cf2 \CocoaLigature0  Updated Dataset Zero-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22               precision    recall  f1-score   support\
\
     literal       0.64      0.45      0.53        20\
   sarcastic       0.67      0.81      0.73        27\
\
    accuracy                           
\f0\b 0.66
\f1\b0         47\
   macro avg       0.65      0.63      0.63        47\
weighted avg       0.66      0.66      0.65        47\
\
Confusion Matrix:\
[[ 9 11]\
 [ 5 22]]
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
#######################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature1 Gemma2:9b\cf2 \CocoaLigature0  Updated Dataset Few-Shot Confusion Matrix:
\f1\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
              precision    recall  f1-score   support\
\
     literal       0.83      0.42      0.56        12\
   sarcastic       0.68      0.94      0.79        16\
\
    accuracy                           
\f0\b 0.71
\f1\b0         28\
   macro avg       0.76      0.68      0.67        28\
weighted avg       0.75      0.71      0.69        28\
\
Confusion Matrix:\
[[ 5  7]\
 [ 1 15]]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \
\
\
\
\
\
\
\
\
\
}