{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww13260\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mistral Old Dataset Zero-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf2 \CocoaLigature0               precision    recall  f1-score   support\
\
     literal       1.00      0.25      0.40        20\
   sarcastic       0.64      1.00      0.78        27\
\
    accuracy                           
\f0\b 0.68
\f1\b0         47\
   macro avg       0.82      0.62      0.59        47\
weighted avg       0.79      0.68      0.62        47\
\
Confusion Matrix:\
[[ 5 15]\
 [ 0 27]]\
\
#######################################################\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b Mistral Old Dataset Few-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0               precision    recall  f1-score   support\
\
     literal       1.00      0.10      0.18        20\
   sarcastic       0.60      1.00      0.75        27\
\
    accuracy                           
\f0\b 0.62
\f1\b0         47\
   macro avg       0.80      0.55      0.47        47\
weighted avg       0.77      0.62      0.51        47\
\
Confusion Matrix:\
[[ 2 18]\
 [ 0 27]]\
\
#######################################################\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b Mistral Updated Dataset Zero-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0               precision    recall  f1-score   support\
\
     literal       1.00      0.42      0.59        12\
   sarcastic       0.70      1.00      0.82        16\
\
    accuracy                           
\f0\b 0.75
\f1\b0         28\
   macro avg       0.85      0.71      0.70        28\
weighted avg       0.83      0.75      0.72        28\
\
Confusion Matrix:\
[[ 5  7]\
 [ 0 16]]\
\
#######################################################\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b Mistral Updated Dataset Few-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0               precision    recall  f1-score   support\
\
     literal       0.75      0.50      0.60        12\
   sarcastic       0.70      0.88      0.78        16\
\
    accuracy                           
\f0\b 0.71
\f1\b0         28\
   macro avg       0.72      0.69      0.69        28\
weighted avg       0.72      0.71      0.70        28\
\
Confusion Matrix:\
[[ 6  6]\
 [ 2 14]]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
}