{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww18700\viewh9140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 gemma2-27b Old Dataset Zero-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \CocoaLigature0               precision    recall  f1-score   support\
\
     literal       0.71      0.25      0.37        20\
   sarcastic       0.62      0.93      0.75        27\
\
    accuracy                           0.64        47\
   macro avg       0.67      0.59      0.56        47\
weighted avg       0.66      0.64      0.59        47\
\
Confusion Matrix:\
[[ 5 15]\
 [ 2 25]]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \
#######################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature1 gemma2-27b\cf2 \CocoaLigature0  Old Dataset Few-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22               precision    recall  f1-score   support\
\
     literal       0.75      0.25      0.38        12\
   sarcastic       0.62      0.94      0.75        16\
\
    accuracy                           0.64        28\
   macro avg       0.69      0.59      0.56        28\
weighted avg       0.68      0.64      0.59        28\
\
Confusion Matrix:\
[[ 3  9]\
 [ 1 15]]
\fs24 \
\
#######################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature1 gemma2-27b\cf2 \CocoaLigature0  Updated Dataset Zero-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22               precision    recall  f1-score   support\
\
     literal       0.73      0.40      0.52        20\
   sarcastic       0.67      0.89      0.76        27\
\
    accuracy                           0.68        47\
   macro avg       0.70      0.64      0.64        47\
weighted avg       0.69      0.68      0.66        47\
\
Confusion Matrix:\
[[ 8 12]\
 [ 3 24]]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \
#######################################################\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \CocoaLigature1 gemma2-27b\cf2 \CocoaLigature0  Updated Dataset Few-Shot Confusion Matrix:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22               precision    recall  f1-score   support\
\
     literal       0.83      0.42      0.56        12\
   sarcastic       0.68      0.94      0.79        16\
\
    accuracy                           0.71        28\
   macro avg       0.76      0.68      0.67        28\
weighted avg       0.75      0.71      0.69        28\
\
Confusion Matrix:\
[[ 5  7]\
 [ 1 15]]
\fs24 \
}