{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww13260\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Phi3Medium Old Dataset Zero-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \CocoaLigature0               precision    recall  f1-score   support\
\
     literal       0.83      0.26      0.40        19\
   sarcastic       0.65      0.96      0.78        27\
\
    accuracy                           
\f0\b 0.67
\f1\b0         46\
   macro avg       0.74      0.61      0.59        46\
weighted avg       0.73      0.67      0.62        46\
\
Confusion Matrix:\
[[ 5 14]\
 [ 1 26]]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \
#######################################################\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b Phi3Medium Old Dataset Few-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22               precision    recall  f1-score   support\
\
     literal       0.56      0.25      0.34        20\
   sarcastic       0.61      0.85      0.71        27\
\
    accuracy                           
\f0\b 0.60
\f1\b0         47\
   macro avg       0.58      0.55      0.53        47\
weighted avg       0.58      0.60      0.55        47\
\
Confusion Matrix:\
[[ 5 15]\
 [ 4 23]]
\fs24 \
\
#######################################################\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b Phi3Medium Updated Dataset Zero-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22               precision    recall  f1-score   support\
\
     literal       0.80      0.57      0.67         7\
   sarcastic       0.77      0.91      0.83        11\
\
    accuracy                           
\f0\b 0.78
\f1\b0         18\
   macro avg       0.78      0.74      0.75        18\
weighted avg       0.78      0.78      0.77        18\
\
Confusion Matrix:\
[[ 4  3]\
 [ 1 10]]
\fs24 \
\
#######################################################\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b Phi3Medium Updated Dataset Few-Shot Confusion Matrix:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22               precision    recall  f1-score   support\
\
     literal       0.83      0.42      0.56        12\
   sarcastic       0.68      0.94      0.79        16\
\
    accuracy                           
\f0\b 0.71
\f1\b0         28\
   macro avg       0.76      0.68      0.67        28\
weighted avg       0.75      0.71      0.69        28\
\
Confusion Matrix:\
[[ 5  7]\
 [ 1 15]]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \
\
\
\
\
\
\
\
}